body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 20px;
}

.card-container {
    text-align: center;
}

.cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    margin: 0 auto;
}

.card {
    background-color: #fff;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    border-radius: 5px;
    padding: 20px;
    text-align: left;
}

.card img {
    width: 100%;
    
    object-fit: cover;
    border-radius: 5px;
    margin-bottom: 10px;
}

.card h3 {
    font-size: 18px;
    margin-bottom: 5px;
}

.card p {
    color: #888;
    line-height: 1.5;
    margin-bottom: 15px;
}

.card .read-more {
    background-color: #007bff;
    color: #fff;
    padding: 8px 16px;}
    h3{ margin-left: 10px;}
    
